{
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "type": "image/png",
            "src": "//img1.wsimg.com/isteam/ip/b04bf0a7-8a79-4c54-ae36-d6d56f263aa6/AC4F5479-B982-4A3D-AE80-6D7A989DF58A.jpeg/:/rs=w:192,h:192,m"
        },
        {
            "sizes": "512x512",
            "type": "image/png",
            "src": "//img1.wsimg.com/isteam/ip/b04bf0a7-8a79-4c54-ae36-d6d56f263aa6/AC4F5479-B982-4A3D-AE80-6D7A989DF58A.jpeg/:/rs=w:512,h:512,m"
        }
    ],
    "name": "Darcy Boyce is a Thief - Love Your Home Again Renovations",
    "short_name": "Darcy Boyce is a Thief - Love Your Home Again Renovations",
    "theme_color": "#f3f6f6",
    "background_color": "#f3f6f6"
}